/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
.header-main{
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: center;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 870px;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
}
.logo img{
    width: 41px;
    height: 51px;
    margin-right: 15px;
}
.nav-menu{
    display: flex;
    align-items: center;
}
.nav-menu a{
    text-decoration: none;
    color: white;
    margin-right: 35px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.container{
    background-color: #ffffff;
    width: 870px;
    margin-top: 21px;
}
.top-player{
    padding: 30px;
}
.heading-title{
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
    margin-bottom: 30px;
}
.all-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.single-player{
    display: flex;
    align-items: center;
}
.single-player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
    font-weight: 500;
    margin-left: 16px;
}

/* top blog styles */
.top-blog{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-info a {
    color: #562EFF;
    text-decoration: none;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-author{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
}


/* course section */
.latest-course{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 16px;
    font-weight: 500;
    font-family: Roboto;
}
.course-instructor{
    font-size: 15px;
    font-weight: 400;
    font-family: Roboto;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.rating{
    font-size: 15px;
    color: #A2A2A2;
    font-family: Poppins;
    font-weight: 400;
}
.fa-star{
    width: 12px;
    height: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.enpty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duration{
    font-size: 15px;
    font-weight: 600;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 15px;
    padding: 2px 10px;
}
.fa-clock{
    width: 20px;
    height: 20px;
}
